.contact-main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  grid-auto-columns: minmax(200px, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  align-items: center;
}
.contact-header {
  height: 350px;
  width: 100%;
  background: url(../../public/Imgs/contact-img1.jpg);

  background-position: center;
  background-repeat: no-repeat;

  position: relative;
  background-size: cover;
  object-fit: fill;
}
.contact-item {
  text-align: center;
  align-items: center;
  background-color: beige;
  width: 100%;
  height: 100%;
}
.contact-header > h1 {
  color: white;
  position: relative;
  top: 40%;
  left: 45%;
}
.contact-main-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contact-item > h3 {
  margin: 1rem;
}
body {
  overflow-x: hidden;
}
